room2.png
15
0 0 21 2 	верхняя стена
0 2 3 1 	перед дверью 1
5 2 3 1 	перед дверью 2
10 2 7 1 	перед дверью 3
19 2 2 1 	за дверью
0 3 1 2		полустенок слева
20 3 1 2 	полустенок справа
0 6 1 4 	выпирающая стена
0 6 6 1 	выпирающая стена 2
3 7 1 1 	полустенок внизу слева
5 7 1 1 	полустенок справа снизу
20 6 1 4 	блок стены
16 6 3 1 	блок стены
16 7 1 2 	полустенок
0 9 21 1 	нижняя стена
3
0 5 1 1 0 1 2 5.5
20 5 1 1 0 1 16 5.5
3 2 1 1 0 4 28 17.5
2
1 6 3 |Big vaza. what you thonk about this?|
5 17.2 7 |Пианино... Странно, раньше здесь был синтезатор...|